{
  "name": "@td/vue-test-utils-vue2.7",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vue/test-utils": "^1.3.6",
    "vue": "~2.7.11"
  },
  "devDependencies": {
    "@td/ts-config": "workspace:^"
  }
}
